LIVEKIT_URL= change to your livekit URL
LIVEKIT_API_KEY= change to your livekit api_key
LIVEKIT_API_SECRET= change to your livekit API_SECRET


GOOGLE_API_KEY= change to your Google Gemini API key
